# NEXT_PUBLIC_SERVER_URL=https://martabak-madness-order-app.vercel.app
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# NEXT_AUTH_SECRET=f0dfc97676f5b004f4fa{REMOVE THIS}c6ab5f10fc5dd4e25e1f0b177ecde65138c21f27739a


# DATABASE_URL=postgres://{REMOVE THIS}postgres.dywraywsnvnhodjbstus:{REMOVE THIS}5VSbhPWUFZC0J5XI@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres


# GOOGLE_CLIENT_ID=421410694253{REMOVE THIS}-8rfq40bbgs99f2uqichbvgoh8sfgvela{REMOVE THIS}.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=GOCSPX{REMOVE THIS}-kkQP0hi7iDPqSGoNBhHXSkHdfcob

